

.card_movie {
  padding-top: 60px;
  place-items: center;
  padding-block: 2.5rem;
  max-width: 2200px;
  background-color: black;

}
.card__container {
  margin-inline: 1rem;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
.search-note {
  margin-top: 40px;
  text-align: center;
  color:gold
}
a {
  text-decoration: none;
}
.card__article {
  position: relative;
  background-color: black;
  padding: 1rem;
  color: white;
  border-radius: 2rem;
  border-color: aliceblue;
  text-align: center;
  box-shadow: 50px 20px 24px hsla(235, 32%, 15%, 0.2);
  overflow: hidden;
  min-width: 320px; 
  max-width: 320px;
  transition: 0.3s; 
}

.card__article:hover {
  color: gold;
}


.card__img {
  width: 250px;
  height: 370px;
  margin-bottom: 1rem;
}
.card__title {
  text-decoration: none;
  color: var(--title-color);
  font-size: var(--biggest-font-size);
  line-height: 100%;
  margin-bottom: 1rem;
}
.card__description {
  font-size: var(--normal-font-size);
}

.card__data {
  align-items: center;
}
h1 {
  text-decoration: none;
}
.no-movie {
  font-size: 20px;
  color: white;
  text-align: center;
}
 
.card_movie .paginator{
  padding-top: 10px;
  text-align: center;
  position: absolute;
  color: white;
  justify-content: center;
}

.pagination-container {
  display: flex;
  justify-content: center;
  padding-left: 50px;
}

.pagination {
  list-style: none;
  display: flex;
  gap: 8px;
}

.page-item {
  margin: 0 5px;
  border: 10px;
  border-color: white;
}

.page-item a {
  display: block;
  padding: 10px 15px;
  background-color: black;
  
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.page-item a:hover {
  background-color: black;
}

.page-item.active a {
  background-color: gold;
}

.page-item:first-child a,
.page-item:last-child a {
  padding: 10px 20px;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .card__container {
    margin-inline: 1rem;
  }
  .card__article {
    padding: 1.5rem;
  }
  .card__img {
    width: 160px;
  }
  .card__title {
    font-size: 2rem;
  }
}
/* For medium devices */
@media screen and (min-width: 440px) {
  .card__container {
    grid-template-columns: 328px;
  }
}
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 328px);
    column-gap: 2rem;
  }
}
